# PyTest by default deos not recognize .first,.second order as we don't have this keyword in marker, so to use those
# keywords we need to create this .ini file,also we need to install package called pytest_ordering

[pytest]
markers =
    first
    second
    third
    fourth
    fifth
